#if defined(__arm__)
.text
	.align 3
methods:
	.space 16
	.align 2
Lm_0:
m_CameraFade__ctor:
_m_0:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,124,208,77,226,13,176,160,225,0,160,160,225,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . -4
	.byte 0,0,159,231
bl p_1

	.byte 112,0,139,229
bl p_2

	.byte 112,0,155,229,16,0,138,229,0,90,159,237,0,0,0,234,0,0,0,0,197,90,183,238,0,74,159,237,0,0,0,234
	.byte 0,0,0,0,196,74,183,238,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234
	.byte 0,0,0,0,194,42,183,238,0,0,160,227,16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229
	.byte 0,0,160,227,28,0,139,229,16,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237
	.byte 8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 16,0,155,229,64,0,139,229,20,0,155,229,68,0,139,229,24,0,155,229,72,0,139,229,28,0,155,229,76,0,139,229
	.byte 28,0,138,226,64,16,155,229,0,16,128,229,68,16,155,229,4,16,128,229,72,16,155,229,8,16,128,229,76,16,155,229
	.byte 12,16,128,229,0,90,159,237,0,0,0,234,0,0,0,0,197,90,183,238,0,74,159,237,0,0,0,234,0,0,0,0
	.byte 196,74,183,238,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227
	.byte 44,0,139,229,32,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229
	.byte 195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 32,0,155,229,80,0,139,229,36,0,155,229,84,0,139,229,40,0,155,229,88,0,139,229,44,0,155,229,92,0,139,229
	.byte 44,0,138,226,80,16,155,229,0,16,128,229,84,16,155,229,4,16,128,229,88,16,155,229,8,16,128,229,92,16,155,229
	.byte 12,16,128,229,0,90,159,237,0,0,0,234,0,0,0,0,197,90,183,238,0,74,159,237,0,0,0,234,0,0,0,0
	.byte 196,74,183,238,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227,56,0,139,229,0,0,160,227
	.byte 60,0,139,229,48,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229
	.byte 195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 48,0,155,229,96,0,139,229,52,0,155,229,100,0,139,229,56,0,155,229,104,0,139,229,60,0,155,229,108,0,139,229
	.byte 60,0,138,226,96,16,155,229,0,16,128,229,100,16,155,229,4,16,128,229,104,16,155,229,8,16,128,229,108,16,155,229
	.byte 12,16,128,229,24,0,160,227,252,12,128,226,255,8,128,226,255,4,128,226,76,0,138,229,10,0,160,225
bl p_4

	.byte 124,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_0:
	.align 2
Lm_1:
m_CameraFade__cctor:
_m_1:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,208,139,226,0,9,189,232,8,112,157,229
	.byte 0,160,157,232

Lme_1:
	.align 2
Lm_2:
m_CameraFade_get_instance:
_m_2:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,93,45,233,8,208,77,226,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,0,144,229,0,16,160,227
bl p_5

	.byte 0,0,80,227,60,0,0,10,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 4
	.byte 0,0,159,231
bl p_6

	.byte 0,160,160,225,10,96,160,225,0,0,90,227,10,0,0,10,0,0,154,229,0,0,144,229,8,0,144,229,20,0,144,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 8
	.byte 1,16,159,231,1,0,80,225,0,0,0,10,0,96,160,227,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,96,128,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,0,144,229,0,16,160,227
bl p_5

	.byte 0,0,80,227,26,0,0,10,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 12
	.byte 0,0,159,231,4,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 16
	.byte 0,0,159,231
bl p_7

	.byte 4,16,155,229,0,0,139,229
bl p_8

	.byte 0,0,155,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 20
	.byte 1,16,159,231,0,224,144,229,1,128,160,225
bl p_9

	.byte 0,16,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,16,128,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,0,144,229,8,208,139,226,64,13,189,232,8,112,157,229,0,160,157,232

Lme_2:
	.align 2
Lm_3:
m_CameraFade_Awake:
_m_3:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,0,144,229,0,16,160,227
bl p_5

	.byte 0,0,80,227,9,0,0,10,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,16,155,229,0,16,128,229
bl p_10

	.byte 0,16,160,225,0,224,145,229
bl p_11

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_3:
	.align 2
Lm_4:
m_CameraFade_init:
_m_4:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,24,208,77,226,13,176,160,225,0,0,139,229
bl p_10

	.byte 12,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 24
	.byte 0,0,159,231
bl p_7

	.byte 16,0,139,229,1,16,160,227,1,32,160,227
bl p_12

	.byte 12,0,155,229,16,16,155,229,20,16,128,229
bl p_10

	.byte 16,16,144,229,1,0,160,225,0,224,145,229
bl p_13

	.byte 8,0,139,229
bl p_10

	.byte 8,32,155,229,20,16,144,229,2,0,160,225,0,224,146,229
bl p_14

	.byte 24,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_4:
	.align 2
Lm_5:
m_CameraFade_OnGUI:
_m_5:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,74,223,77,226,13,176,160,225,240,0,139,229
bl p_15

	.byte 16,10,2,238,194,42,183,238,62,43,139,237
bl p_10

	.byte 62,59,155,237,20,10,144,237,192,42,183,238,67,43,180,238,16,250,241,238,231,0,0,106,230,0,0,170
bl p_10

	.byte 28,0,128,226,0,16,144,229,80,16,139,229,4,16,144,229,84,16,139,229,8,16,144,229,88,16,139,229,12,0,144,229
	.byte 92,0,139,229
bl p_10

	.byte 44,0,128,226,0,16,144,229,96,16,139,229,4,16,144,229,100,16,139,229,8,16,144,229,104,16,139,229,12,0,144,229
	.byte 108,0,139,229,80,0,155,229,84,16,155,229,88,32,155,229,92,48,155,229,96,192,155,229,0,192,141,229,100,192,155,229
	.byte 4,192,141,229,104,192,155,229,8,192,141,229,108,192,155,229,12,192,141,229
bl p_16

	.byte 0,0,80,227,195,0,0,10
bl p_10

	.byte 28,0,128,226,3,10,144,237,192,42,183,238,66,43,139,237
bl p_10

	.byte 66,43,155,237,44,0,128,226,3,10,144,237,192,58,183,238,67,43,50,238,194,11,183,238,2,10,141,237,8,0,157,229
bl p_17

	.byte 16,10,2,238,194,42,183,238,62,43,139,237
bl p_10

	.byte 60,0,128,226,3,10,144,237,192,42,183,238,194,11,183,238,2,10,141,237,8,0,157,229
bl p_17

	.byte 16,10,2,238,194,42,183,238,64,43,139,237
bl p_18

	.byte 16,10,4,238,196,74,183,238,62,43,155,237,64,59,155,237,4,59,35,238,67,43,180,238,16,250,241,238,105,0,0,106
	.byte 104,0,0,170
bl p_10

	.byte 20,1,139,229
bl p_10

	.byte 0,16,160,225,20,1,155,229,44,16,129,226,0,32,145,229,112,32,139,229,4,32,145,229,116,32,139,229,8,32,145,229
	.byte 120,32,139,229,12,16,145,229,124,16,139,229,28,0,128,226,112,16,155,229,0,16,128,229,116,16,155,229,4,16,128,229
	.byte 120,16,155,229,8,16,128,229,124,16,155,229,12,16,128,229
bl p_10

	.byte 28,0,128,226,0,16,144,229,128,16,139,229,4,16,144,229,132,16,139,229,8,16,144,229,136,16,139,229,12,0,144,229
	.byte 140,0,139,229,128,0,155,229,132,16,155,229,136,32,155,229,140,48,155,229
bl _m_6
bl p_10

	.byte 16,1,139,229,0,90,159,237,0,0,0,234,0,0,0,0,197,90,183,238,0,74,159,237,0,0,0,234,0,0,0,0
	.byte 196,74,183,238,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227,56,0,139,229,0,0,160,227
	.byte 60,0,139,229,48,0,139,226,197,11,183,238,2,10,141,237,8,16,157,229,196,11,183,238,2,10,141,237,8,32,157,229
	.byte 195,11,183,238,2,10,141,237,8,48,157,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 16,1,155,229,48,16,155,229,144,16,139,229,52,16,155,229,148,16,139,229,56,16,155,229,152,16,139,229,60,16,155,229
	.byte 156,16,139,229,60,0,128,226,144,16,155,229,0,16,128,229,148,16,155,229,4,16,128,229,152,16,155,229,8,16,128,229
	.byte 156,16,155,229,12,16,128,229
bl p_10

	.byte 24,0,144,229,0,0,80,227,57,0,0,10
bl p_10

	.byte 24,16,144,229,1,0,160,225,15,224,160,225,12,240,145,229,51,0,0,234
bl p_10

	.byte 28,0,128,226,0,16,144,229,160,16,139,229,4,16,144,229,164,16,139,229,8,16,144,229,168,16,139,229,12,0,144,229
	.byte 172,0,139,229
bl p_10

	.byte 60,0,128,226,0,16,144,229,176,16,139,229,4,16,144,229,180,16,139,229,8,16,144,229,184,16,139,229,12,0,144,229
	.byte 188,0,139,229
bl p_18

	.byte 16,10,2,238,194,42,183,238,192,0,139,226,176,16,155,229,180,32,155,229,184,48,155,229,188,192,155,229,0,192,141,229
	.byte 194,11,183,238,1,10,141,237
bl p_19

	.byte 208,0,139,226,160,16,155,229,164,32,155,229,168,48,155,229,172,192,155,229,0,192,141,229,192,192,155,229,4,192,141,229
	.byte 196,192,155,229,8,192,141,229,200,192,155,229,12,192,141,229,204,192,155,229,16,192,141,229
bl p_20

	.byte 208,0,155,229,212,16,155,229,216,32,155,229,220,48,155,229
bl _m_6

	.byte 240,0,155,229,28,0,128,226,3,10,144,237,192,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 67,43,180,238,16,250,241,238,72,0,0,106,71,0,0,170
bl p_10

	.byte 76,0,144,229
bl p_21

	.byte 0,42,159,237,0,0,0,234,0,0,32,193,194,42,183,238,72,43,139,237,0,42,159,237,0,0,0,234,0,0,32,193
	.byte 194,42,183,238,70,43,139,237
bl p_22

	.byte 10,0,128,226,16,10,0,238,192,10,184,238,192,42,183,238,66,43,139,237
bl p_23

	.byte 66,59,155,237,70,75,155,237,72,91,155,237,10,0,128,226,16,10,0,238,192,10,184,238,192,42,183,238,0,0,160,227
	.byte 64,0,139,229,0,0,160,227,68,0,139,229,0,0,160,227,72,0,139,229,0,0,160,227,76,0,139,229,64,0,139,226
	.byte 197,11,183,238,4,10,141,237,16,16,157,229,196,11,183,238,4,10,141,237,16,32,157,229,195,11,183,238,4,10,141,237
	.byte 16,48,157,229,194,11,183,238,0,10,141,237
bl p_24

	.byte 64,0,155,229,224,0,139,229,68,0,155,229,228,0,139,229,72,0,155,229,232,0,139,229,76,0,155,229,236,0,139,229
bl p_10

	.byte 20,0,144,229,20,1,139,229
bl p_10

	.byte 0,16,160,225,20,1,155,229,16,192,145,229,224,16,155,229,16,17,139,229,228,16,155,229,232,32,155,229,236,48,155,229
	.byte 0,0,141,229,16,1,155,229,4,192,141,229
bl p_25

	.byte 74,223,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_5:
	.align 2
Lm_6:
m_CameraFade_SetScreenOverlayColor_UnityEngine_Color:
_m_6:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,72,208,77,226,13,176,160,225,48,0,139,229,52,16,139,229
	.byte 56,32,139,229,60,48,139,229
bl p_10

	.byte 28,0,128,226,48,16,155,229,0,16,128,229,52,16,155,229,4,16,128,229,56,16,155,229,8,16,128,229,60,16,155,229
	.byte 12,16,128,229
bl p_10

	.byte 20,0,144,229,68,0,139,229
bl p_10

	.byte 68,192,155,229,28,0,128,226,0,16,144,229,32,16,139,229,4,16,144,229,36,16,139,229,8,16,144,229,40,16,139,229
	.byte 12,0,144,229,44,0,139,229,12,0,160,225,64,0,139,229,0,16,160,227,0,32,160,227,32,48,155,229,36,0,155,229
	.byte 0,0,141,229,40,0,155,229,4,0,141,229,44,0,155,229,8,0,141,229,64,0,155,229,0,224,156,229
bl p_26
bl p_10

	.byte 20,16,144,229,1,0,160,225,0,224,145,229
bl p_27

	.byte 72,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_6:
	.align 2
Lm_7:
m_CameraFade_StartAlphaFade_UnityEngine_Color_bool_single:
_m_7:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,240,208,77,226,13,176,160,225,208,0,139,229,212,16,139,229
	.byte 216,32,139,229,220,48,139,229,8,225,157,229,224,224,203,229,12,225,157,229,228,224,139,229,57,10,155,237,192,58,183,238
	.byte 0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,67,43,180,238,16,250,241,238,14,0,0,106,13,0,0,74
	.byte 208,0,155,229,64,0,139,229,212,0,155,229,68,0,139,229,216,0,155,229,72,0,139,229,220,0,155,229,76,0,139,229
	.byte 64,0,155,229,68,16,155,229,72,32,155,229,76,48,155,229
bl _m_6

	.byte 187,0,0,234,224,0,219,229,0,0,80,227,64,0,0,10
bl p_10

	.byte 232,0,139,229,52,10,155,237,192,90,183,238,53,10,155,237,192,74,183,238,54,10,155,237,192,58,183,238,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227
	.byte 40,0,139,229,0,0,160,227,44,0,139,229,32,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238
	.byte 2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 232,0,155,229,32,16,155,229,80,16,139,229,36,16,155,229,84,16,139,229,40,16,155,229,88,16,139,229,44,16,155,229
	.byte 92,16,139,229,44,0,128,226,80,16,155,229,0,16,128,229,84,16,155,229,4,16,128,229,88,16,155,229,8,16,128,229
	.byte 92,16,155,229,12,16,128,229,208,0,155,229,96,0,139,229,212,0,155,229,100,0,139,229,216,0,155,229,104,0,139,229
	.byte 220,0,155,229,108,0,139,229,96,0,155,229,100,16,155,229,104,32,155,229,108,48,155,229
bl _m_6

	.byte 61,0,0,234
bl p_10

	.byte 208,16,155,229,112,16,139,229,212,16,155,229,116,16,139,229,216,16,155,229,120,16,139,229,220,16,155,229,124,16,139,229
	.byte 44,0,128,226,112,16,155,229,0,16,128,229,116,16,155,229,4,16,128,229,120,16,155,229,8,16,128,229,124,16,155,229
	.byte 12,16,128,229,52,10,155,237,192,90,183,238,53,10,155,237,192,74,183,238,54,10,155,237,192,58,183,238,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227
	.byte 56,0,139,229,0,0,160,227,60,0,139,229,48,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238
	.byte 0,10,141,237,0,32,157,229,195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 48,0,155,229,128,0,139,229,52,0,155,229,132,0,139,229,56,0,155,229,136,0,139,229,60,0,155,229,140,0,139,229
	.byte 128,0,155,229,132,16,155,229,136,32,155,229,140,48,155,229
bl _m_6
bl p_10

	.byte 232,0,139,229
bl p_10

	.byte 44,0,128,226,0,16,144,229,144,16,139,229,4,16,144,229,148,16,139,229,8,16,144,229,152,16,139,229,12,0,144,229
	.byte 156,0,139,229
bl p_10

	.byte 28,0,128,226,0,16,144,229,160,16,139,229,4,16,144,229,164,16,139,229,8,16,144,229,168,16,139,229,12,0,144,229
	.byte 172,0,139,229,176,0,139,226,144,16,155,229,148,32,155,229,152,48,155,229,156,192,155,229,0,192,141,229,160,192,155,229
	.byte 4,192,141,229,164,192,155,229,8,192,141,229,168,192,155,229,12,192,141,229,172,192,155,229,16,192,141,229
bl p_28

	.byte 57,10,155,237,192,42,183,238,192,0,139,226,176,16,155,229,180,32,155,229,184,48,155,229,188,192,155,229,0,192,141,229
	.byte 194,11,183,238,1,10,141,237
bl p_29

	.byte 232,0,155,229,60,0,128,226,192,16,155,229,0,16,128,229,196,16,155,229,4,16,128,229,200,16,155,229,8,16,128,229
	.byte 204,16,155,229,12,16,128,229,240,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_7:
	.align 2
Lm_8:
m_CameraFade_StartAlphaFade_UnityEngine_Color_bool_single_single:
_m_8:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,248,208,77,226,13,176,160,225,208,0,139,229,212,16,139,229
	.byte 216,32,139,229,220,48,139,229,16,225,157,229,224,224,203,229,20,225,157,229,228,224,139,229,24,225,157,229,232,224,139,229
	.byte 57,10,155,237,192,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,67,43,180,238,16,250,241,238
	.byte 14,0,0,106,13,0,0,74,208,0,155,229,64,0,139,229,212,0,155,229,68,0,139,229,216,0,155,229,72,0,139,229
	.byte 220,0,155,229,76,0,139,229,64,0,155,229,68,16,155,229,72,32,155,229,76,48,155,229
bl _m_6

	.byte 198,0,0,234
bl p_10

	.byte 240,0,139,229
bl p_15

	.byte 16,10,2,238,194,42,183,238,240,0,155,229,58,10,155,237,192,58,183,238,3,43,50,238,194,11,183,238,20,10,128,237
	.byte 224,0,219,229,0,0,80,227,64,0,0,10
bl p_10

	.byte 240,0,139,229,52,10,155,237,192,90,183,238,53,10,155,237,192,74,183,238,54,10,155,237,192,58,183,238,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227
	.byte 40,0,139,229,0,0,160,227,44,0,139,229,32,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238
	.byte 2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 240,0,155,229,32,16,155,229,80,16,139,229,36,16,155,229,84,16,139,229,40,16,155,229,88,16,139,229,44,16,155,229
	.byte 92,16,139,229,44,0,128,226,80,16,155,229,0,16,128,229,84,16,155,229,4,16,128,229,88,16,155,229,8,16,128,229
	.byte 92,16,155,229,12,16,128,229,208,0,155,229,96,0,139,229,212,0,155,229,100,0,139,229,216,0,155,229,104,0,139,229
	.byte 220,0,155,229,108,0,139,229,96,0,155,229,100,16,155,229,104,32,155,229,108,48,155,229
bl _m_6

	.byte 61,0,0,234
bl p_10

	.byte 208,16,155,229,112,16,139,229,212,16,155,229,116,16,139,229,216,16,155,229,120,16,139,229,220,16,155,229,124,16,139,229
	.byte 44,0,128,226,112,16,155,229,0,16,128,229,116,16,155,229,4,16,128,229,120,16,155,229,8,16,128,229,124,16,155,229
	.byte 12,16,128,229,52,10,155,237,192,90,183,238,53,10,155,237,192,74,183,238,54,10,155,237,192,58,183,238,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227
	.byte 56,0,139,229,0,0,160,227,60,0,139,229,48,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238
	.byte 0,10,141,237,0,32,157,229,195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 48,0,155,229,128,0,139,229,52,0,155,229,132,0,139,229,56,0,155,229,136,0,139,229,60,0,155,229,140,0,139,229
	.byte 128,0,155,229,132,16,155,229,136,32,155,229,140,48,155,229
bl _m_6
bl p_10

	.byte 240,0,139,229
bl p_10

	.byte 44,0,128,226,0,16,144,229,144,16,139,229,4,16,144,229,148,16,139,229,8,16,144,229,152,16,139,229,12,0,144,229
	.byte 156,0,139,229
bl p_10

	.byte 28,0,128,226,0,16,144,229,160,16,139,229,4,16,144,229,164,16,139,229,8,16,144,229,168,16,139,229,12,0,144,229
	.byte 172,0,139,229,176,0,139,226,144,16,155,229,148,32,155,229,152,48,155,229,156,192,155,229,0,192,141,229,160,192,155,229
	.byte 4,192,141,229,164,192,155,229,8,192,141,229,168,192,155,229,12,192,141,229,172,192,155,229,16,192,141,229
bl p_28

	.byte 57,10,155,237,192,42,183,238,192,0,139,226,176,16,155,229,180,32,155,229,184,48,155,229,188,192,155,229,0,192,141,229
	.byte 194,11,183,238,1,10,141,237
bl p_29

	.byte 240,0,155,229,60,0,128,226,192,16,155,229,0,16,128,229,196,16,155,229,4,16,128,229,200,16,155,229,8,16,128,229
	.byte 204,16,155,229,12,16,128,229,248,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_8:
	.align 2
Lm_9:
m_CameraFade_StartAlphaFade_UnityEngine_Color_bool_single_single_System_Action:
_m_9:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,248,208,77,226,13,176,160,225,208,0,139,229,212,16,139,229
	.byte 216,32,139,229,220,48,139,229,16,225,157,229,224,224,203,229,20,225,157,229,228,224,139,229,24,225,157,229,232,224,139,229
	.byte 28,225,157,229,236,224,139,229,57,10,155,237,192,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 67,43,180,238,16,250,241,238,14,0,0,106,13,0,0,74,208,0,155,229,64,0,139,229,212,0,155,229,68,0,139,229
	.byte 216,0,155,229,72,0,139,229,220,0,155,229,76,0,139,229,64,0,155,229,68,16,155,229,72,32,155,229,76,48,155,229
bl _m_6

	.byte 201,0,0,234
bl p_10

	.byte 236,16,155,229,24,16,128,229
bl p_10

	.byte 240,0,139,229
bl p_15

	.byte 16,10,2,238,194,42,183,238,240,0,155,229,58,10,155,237,192,58,183,238,3,43,50,238,194,11,183,238,20,10,128,237
	.byte 224,0,219,229,0,0,80,227,64,0,0,10
bl p_10

	.byte 240,0,139,229,52,10,155,237,192,90,183,238,53,10,155,237,192,74,183,238,54,10,155,237,192,58,183,238,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227
	.byte 40,0,139,229,0,0,160,227,44,0,139,229,32,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238
	.byte 2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 240,0,155,229,32,16,155,229,80,16,139,229,36,16,155,229,84,16,139,229,40,16,155,229,88,16,139,229,44,16,155,229
	.byte 92,16,139,229,44,0,128,226,80,16,155,229,0,16,128,229,84,16,155,229,4,16,128,229,88,16,155,229,8,16,128,229
	.byte 92,16,155,229,12,16,128,229,208,0,155,229,96,0,139,229,212,0,155,229,100,0,139,229,216,0,155,229,104,0,139,229
	.byte 220,0,155,229,108,0,139,229,96,0,155,229,100,16,155,229,104,32,155,229,108,48,155,229
bl _m_6

	.byte 61,0,0,234
bl p_10

	.byte 208,16,155,229,112,16,139,229,212,16,155,229,116,16,139,229,216,16,155,229,120,16,139,229,220,16,155,229,124,16,139,229
	.byte 44,0,128,226,112,16,155,229,0,16,128,229,116,16,155,229,4,16,128,229,120,16,155,229,8,16,128,229,124,16,155,229
	.byte 12,16,128,229,52,10,155,237,192,90,183,238,53,10,155,237,192,74,183,238,54,10,155,237,192,58,183,238,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227
	.byte 56,0,139,229,0,0,160,227,60,0,139,229,48,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238
	.byte 0,10,141,237,0,32,157,229,195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_3

	.byte 48,0,155,229,128,0,139,229,52,0,155,229,132,0,139,229,56,0,155,229,136,0,139,229,60,0,155,229,140,0,139,229
	.byte 128,0,155,229,132,16,155,229,136,32,155,229,140,48,155,229
bl _m_6
bl p_10

	.byte 240,0,139,229
bl p_10

	.byte 44,0,128,226,0,16,144,229,144,16,139,229,4,16,144,229,148,16,139,229,8,16,144,229,152,16,139,229,12,0,144,229
	.byte 156,0,139,229
bl p_10

	.byte 28,0,128,226,0,16,144,229,160,16,139,229,4,16,144,229,164,16,139,229,8,16,144,229,168,16,139,229,12,0,144,229
	.byte 172,0,139,229,176,0,139,226,144,16,155,229,148,32,155,229,152,48,155,229,156,192,155,229,0,192,141,229,160,192,155,229
	.byte 4,192,141,229,164,192,155,229,8,192,141,229,168,192,155,229,12,192,141,229,172,192,155,229,16,192,141,229
bl p_28

	.byte 57,10,155,237,192,42,183,238,192,0,139,226,176,16,155,229,180,32,155,229,184,48,155,229,188,192,155,229,0,192,141,229
	.byte 194,11,183,238,1,10,141,237
bl p_29

	.byte 240,0,155,229,60,0,128,226,192,16,155,229,0,16,128,229,196,16,155,229,4,16,128,229,200,16,155,229,8,16,128,229
	.byte 204,16,155,229,12,16,128,229,248,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_9:
	.align 2
Lm_a:
m_CameraFade_OnApplicationQuit:
_m_a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231,0,16,160,227,0,16,128,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_a:
	.align 2
Lm_b:
m_Credits__ctor:
_m_b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,36,208,77,226,13,176,160,225,0,160,160,225,0,42,159,237
	.byte 0,0,0,234,0,0,128,62,194,42,183,238,194,11,183,238,4,10,138,237,0,74,159,237,0,0,0,234,0,0,0,0
	.byte 196,74,183,238,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,0,0,160,227,8,0,139,229,0,0,160,227,12,0,139,229,0,0,160,227,16,0,139,229,8,0,139,226
	.byte 196,11,183,238,2,10,13,237,8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238,2,10,13,237
	.byte 8,48,29,229
bl p_30

	.byte 8,0,155,229,20,0,139,229,12,0,155,229,24,0,139,229,16,0,155,229,28,0,139,229,20,0,138,226,20,16,155,229
	.byte 0,16,128,229,24,16,155,229,4,16,128,229,28,16,155,229,8,16,128,229,10,0,160,225
bl p_4

	.byte 36,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_b:
	.align 2
Lm_c:
m_Credits_Update:
_m_c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,72,208,77,226,13,176,160,225,44,0,139,229,44,0,155,229
bl p_31

	.byte 48,0,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,16,43,139,237,0,42,159,237,0,0,0,234
	.byte 154,153,153,62,194,42,183,238,14,43,139,237
bl p_18

	.byte 16,10,2,238,194,42,183,238,48,192,155,229,14,59,155,237,16,75,155,237,12,0,160,225,196,11,183,238,2,10,13,237
	.byte 8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238,2,10,13,237,8,48,29,229,0,224,156,229
bl p_32

	.byte 72,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_c:
	.align 2
Lm_d:
m_MenuScript__ctor:
_m_d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_d:
	.align 2
Lm_e:
m_MenuScript_Update:
_m_e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_e:
	.align 2
Lm_f:
m_MenuScript_OnClickStart:
_m_f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 28
	.byte 0,0,159,231
bl p_33

	.byte 52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 40
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_f:
	.align 2
Lm_10:
m_MenuScript_OnClickMenu:
_m_10:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 48
	.byte 0,0,159,231
bl p_33

	.byte 52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 56
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_10:
	.align 2
Lm_11:
m_MenuScript_OnClickCredits:
_m_11:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 60
	.byte 0,0,159,231
bl p_33

	.byte 52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 64
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 68
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 64
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 64
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_11:
	.align 2
Lm_12:
m_MenuScript_OnClickTutorial:
_m_12:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229,52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 72
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 76
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 72
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 72
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_12:
	.align 2
Lm_13:
m_MenuScript_OnClickTutorial2:
_m_13:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229,52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 80
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 84
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 80
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 80
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_13:
	.align 2
Lm_14:
m_MenuScript__OnClickStartm__0:
_m_14:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 88
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_14:
	.align 2
Lm_15:
m_MenuScript__OnClickMenum__1:
_m_15:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 92
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_15:
	.align 2
Lm_16:
m_MenuScript__OnClickCreditsm__2:
_m_16:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 96
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_16:
	.align 2
Lm_17:
m_MenuScript__OnClickTutorialm__3:
_m_17:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 100
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_17:
	.align 2
Lm_18:
m_MenuScript__OnClickTutorial2m__4:
_m_18:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 104
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_18:
	.align 2
Lm_19:
m_TutorialMenuScript1__ctor:
_m_19:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_19:
	.align 2
Lm_1a:
m_TutorialMenuScript1_Update:
_m_1a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229
bl p_37

	.byte 0,0,80,227,91,0,0,10,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 108
	.byte 0,0,159,231
bl p_33

	.byte 52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 112
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 116
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 112
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 112
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1a:
	.align 2
Lm_1b:
m_TutorialMenuScript1__Updatem__5:
_m_1b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 120
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1b:
	.align 2
Lm_1c:
m_TutorialMenuScript1b__ctor:
_m_1c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1c:
	.align 2
Lm_1d:
m_TutorialMenuScript1b_Update:
_m_1d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229
bl p_37

	.byte 0,0,80,227,91,0,0,10,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 108
	.byte 0,0,159,231
bl p_33

	.byte 52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 124
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 128
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 124
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 124
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1d:
	.align 2
Lm_1e:
m_TutorialMenuScript1b__Updatem__6:
_m_1e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 132
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1e:
	.align 2
Lm_1f:
m_TutorialMenuScript2__ctor:
_m_1f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1f:
	.align 2
Lm_20:
m_TutorialMenuScript2_Update:
_m_20:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,68,0,139,229
bl p_37

	.byte 0,0,80,227,91,0,0,10,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 108
	.byte 0,0,159,231
bl p_33

	.byte 52,0,139,226
bl p_34

	.byte 0,58,159,237,0,0,0,234,0,0,64,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 136
	.byte 0,0,159,231,0,0,144,229,52,16,155,229,16,16,139,229,56,16,155,229,20,16,139,229,60,16,155,229,24,16,139,229
	.byte 64,16,155,229,28,16,139,229,0,16,160,227,32,16,139,229,9,59,139,237,11,43,139,237,0,0,80,227,36,0,0,26
	.byte 9,43,155,237,20,43,139,237,11,43,155,237,18,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231
bl p_35

	.byte 0,16,160,225,18,43,155,237,20,59,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 140
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,12,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 136
	.byte 0,0,159,231,0,16,128,229,16,0,155,229,16,0,139,229,20,0,155,229,20,0,139,229,24,0,155,229,24,0,139,229
	.byte 28,0,155,229,28,0,139,229,9,59,139,237,11,43,139,237,9,59,155,237,11,43,155,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 136
	.byte 0,0,159,231,0,192,144,229,16,0,155,229,88,0,139,229,20,16,155,229,24,32,155,229,28,48,155,229,32,0,155,229
	.byte 0,0,141,229,88,0,155,229,195,11,183,238,1,10,141,237,194,11,183,238,2,10,141,237,12,192,141,229
bl _m_9

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_20:
	.align 2
Lm_21:
m_TutorialMenuScript2__Updatem__7:
_m_21:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 92
	.byte 0,0,159,231
bl p_36

	.byte 0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_21:
	.align 2
Lm_23:
m_wrapper_managed_to_native_System_Array_GetGenericValueImpl_int_object_:
_m_23:

	.byte 13,192,160,225,240,95,45,233,120,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229,8,32,139,229
bl p_38

	.byte 16,16,141,226,4,0,129,229,0,32,144,229,0,32,129,229,0,16,128,229,16,208,129,229,15,32,160,225,20,32,129,229
	.byte 0,0,155,229,0,0,80,227,16,0,0,10,0,0,155,229,4,16,155,229,8,32,155,229
bl p_39

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 144
	.byte 0,0,159,231,0,0,144,229,0,0,80,227,10,0,0,26,16,32,139,226,0,192,146,229,4,224,146,229,0,192,142,229
	.byte 104,208,130,226,240,175,157,232,150,0,160,227,6,12,128,226,2,4,128,226
bl p_40
bl p_41
bl p_42

	.byte 242,255,255,234

Lme_23:
.text
	.align 3
methods_end:
.data
	.align 3
method_addresses:
	.align 2
	.long _m_0
	.align 2
	.long _m_1
	.align 2
	.long _m_2
	.align 2
	.long _m_3
	.align 2
	.long _m_4
	.align 2
	.long _m_5
	.align 2
	.long _m_6
	.align 2
	.long _m_7
	.align 2
	.long _m_8
	.align 2
	.long _m_9
	.align 2
	.long _m_a
	.align 2
	.long _m_b
	.align 2
	.long _m_c
	.align 2
	.long _m_d
	.align 2
	.long _m_e
	.align 2
	.long _m_f
	.align 2
	.long _m_10
	.align 2
	.long _m_11
	.align 2
	.long _m_12
	.align 2
	.long _m_13
	.align 2
	.long _m_14
	.align 2
	.long _m_15
	.align 2
	.long _m_16
	.align 2
	.long _m_17
	.align 2
	.long _m_18
	.align 2
	.long _m_19
	.align 2
	.long _m_1a
	.align 2
	.long _m_1b
	.align 2
	.long _m_1c
	.align 2
	.long _m_1d
	.align 2
	.long _m_1e
	.align 2
	.long _m_1f
	.align 2
	.long _m_20
	.align 2
	.long _m_21
	.align 2
	.long 0
	.align 2
	.long _m_23
.text
	.align 3
method_offsets:

	.long Lm_0 - methods,Lm_1 - methods,Lm_2 - methods,Lm_3 - methods,Lm_4 - methods,Lm_5 - methods,Lm_6 - methods,Lm_7 - methods
	.long Lm_8 - methods,Lm_9 - methods,Lm_a - methods,Lm_b - methods,Lm_c - methods,Lm_d - methods,Lm_e - methods,Lm_f - methods
	.long Lm_10 - methods,Lm_11 - methods,Lm_12 - methods,Lm_13 - methods,Lm_14 - methods,Lm_15 - methods,Lm_16 - methods,Lm_17 - methods
	.long Lm_18 - methods,Lm_19 - methods,Lm_1a - methods,Lm_1b - methods,Lm_1c - methods,Lm_1d - methods,Lm_1e - methods,Lm_1f - methods
	.long Lm_20 - methods,Lm_21 - methods,-1,Lm_23 - methods

.text
	.align 3
method_info:
mi:
Lm_0_p:

	.byte 2,0,1,2
Lm_1_p:

	.byte 2,0,0
Lm_2_p:

	.byte 2,0,10,3,4,5,3,3,6,7,8,3,3
Lm_3_p:

	.byte 2,0,2,3,3
Lm_4_p:

	.byte 2,0,1,9
Lm_5_p:

	.byte 2,0,0
Lm_6_p:

	.byte 2,0,0
Lm_7_p:

	.byte 2,0,0
Lm_8_p:

	.byte 2,0,0
Lm_9_p:

	.byte 2,0,0
Lm_a_p:

	.byte 2,0,1,3
Lm_b_p:

	.byte 0,0
Lm_c_p:

	.byte 0,0
Lm_d_p:

	.byte 0,0
Lm_e_p:

	.byte 0,0
Lm_f_p:

	.byte 0,7,10,11,12,13,14,11,11
Lm_10_p:

	.byte 0,7,15,16,12,17,14,16,16
Lm_11_p:

	.byte 0,7,18,19,12,20,14,19,19
Lm_12_p:

	.byte 0,6,21,12,22,14,21,21
Lm_13_p:

	.byte 0,6,23,12,24,14,23,23
Lm_14_p:

	.byte 0,1,25
Lm_15_p:

	.byte 0,1,26
Lm_16_p:

	.byte 0,1,27
Lm_17_p:

	.byte 0,1,28
Lm_18_p:

	.byte 0,1,29
Lm_19_p:

	.byte 0,0
Lm_1a_p:

	.byte 0,7,30,31,12,32,14,31,31
Lm_1b_p:

	.byte 0,1,33
Lm_1c_p:

	.byte 0,0
Lm_1d_p:

	.byte 0,7,30,34,12,35,14,34,34
Lm_1e_p:

	.byte 0,1,36
Lm_1f_p:

	.byte 0,0
Lm_20_p:

	.byte 0,7,30,37,12,38,14,37,37
Lm_21_p:

	.byte 0,1,26
Lm_23_p:

	.byte 0,1,39
.text
	.align 3
method_info_offsets:

	.long Lm_0_p - mi,Lm_1_p - mi,Lm_2_p - mi,Lm_3_p - mi,Lm_4_p - mi,Lm_5_p - mi,Lm_6_p - mi,Lm_7_p - mi
	.long Lm_8_p - mi,Lm_9_p - mi,Lm_a_p - mi,Lm_b_p - mi,Lm_c_p - mi,Lm_d_p - mi,Lm_e_p - mi,Lm_f_p - mi
	.long Lm_10_p - mi,Lm_11_p - mi,Lm_12_p - mi,Lm_13_p - mi,Lm_14_p - mi,Lm_15_p - mi,Lm_16_p - mi,Lm_17_p - mi
	.long Lm_18_p - mi,Lm_19_p - mi,Lm_1a_p - mi,Lm_1b_p - mi,Lm_1c_p - mi,Lm_1d_p - mi,Lm_1e_p - mi,Lm_1f_p - mi
	.long Lm_20_p - mi,Lm_21_p - mi,0,Lm_23_p - mi

.text
	.align 3
extra_method_info:

	.byte 0,1,6,83,121,115,116,101,109,46,65,114,114,97,121,58,71,101,116,71,101,110,101,114,105,99,86,97,108,117,101,73
	.byte 109,112,108,32,40,105,110,116,44,111,98,106,101,99,116,38,41,0

.text
	.align 3
extra_method_table:

	.long 11,0,0,0,1,35,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0
.text
	.align 3
extra_method_info_offsets:

	.long 1,35,1
.text
	.align 3
method_order:

	.long 0,16777215,0,1,2,3,4,5
	.long 6,7,8,9,10,11,12,13
	.long 14,15,16,17,18,19,20,21
	.long 22,23,24,25,26,27,28,29
	.long 30,31,32,33,35

.text
method_order_end:
.text
	.align 3
class_name_table:

	.short 11, 1, 0, 0, 0, 4, 0, 5
	.short 0, 7, 0, 0, 0, 0, 0, 0
	.short 0, 2, 0, 3, 0, 6, 0
.text
	.align 3
got_info:

	.byte 12,0,39,14,117,1,16,2,0,1,19,0,194,0,0,2,0,11,2,0,17,0,1,14,128,243,1,34,255,255,0,0
	.byte 0,0,255,43,0,0,1,14,66,1,17,0,23,16,4,0,12,14,92,2,6,21,30,92,2,17,0,49,16,4,0,13
	.byte 6,22,17,0,73,16,4,0,14,6,23,16,4,0,15,6,24,16,4,0,16,6,25,17,0,103,17,0,123,17,0,128
	.byte 151,17,0,128,175,17,0,128,205,17,0,128,237,16,5,0,17,6,28,17,0,129,9,16,6,0,18,6,31,17,0,129
	.byte 39,16,7,0,19,6,34,33,7,24,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,115,112,101,99,105,102
	.byte 105,99,0,3,193,0,6,184,3,193,0,8,45,3,193,0,13,171,3,193,0,14,84,3,193,0,14,81,7,23,109,111
	.byte 110,111,95,111,98,106,101,99,116,95,110,101,119,95,112,116,114,102,114,101,101,0,3,193,0,14,176,3,255,255,0,0
	.byte 0,0,255,43,0,0,1,3,3,3,5,3,193,0,3,62,3,193,0,6,194,3,193,0,6,158,3,193,0,15,93,3
	.byte 193,0,8,78,3,193,0,9,91,3,193,0,15,95,3,193,0,8,74,3,193,0,8,71,3,193,0,4,89,3,193,0
	.byte 2,218,3,193,0,2,219,3,193,0,8,147,3,193,0,4,94,3,193,0,3,73,3,193,0,3,97,3,193,0,8,72
	.byte 3,193,0,8,76,3,193,0,7,239,3,193,0,14,87,3,193,0,15,31,3,193,0,13,120,3,193,0,8,59,7,20
	.byte 109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,102,97,115,116,0,3,193,0,12,111,3,193,0,14,21,7
	.byte 17,109,111,110,111,95,103,101,116,95,108,109,102,95,97,100,100,114,0,31,255,254,0,0,0,41,3,3,198,0,4,3
	.byte 0,1,1,2,3,7,30,109,111,110,111,95,99,114,101,97,116,101,95,99,111,114,108,105,98,95,101,120,99,101,112,116
	.byte 105,111,110,95,48,0,7,25,109,111,110,111,95,97,114,99,104,95,116,104,114,111,119,95,101,120,99,101,112,116,105,111
	.byte 110,0,7,35,109,111,110,111,95,116,104,114,101,97,100,95,105,110,116,101,114,114,117,112,116,105,111,110,95,99,104,101
	.byte 99,107,112,111,105,110,116,0
.text
	.align 3
got_info_offsets:

	.long 0,2,3,6,10,17,20,23
	.long 27,39,42,45,49,52,54,57
	.long 60,64,66,69,73,75,79,81
	.long 85,87,90,93,97,101,105,109
	.long 113,115,119,123,125,129,133,135
.text
	.align 3
ex_info:
ex:
Le_0_p:

	.byte 130,244,2,0,0
Le_1_p:

	.byte 36,2,29,0
Le_2_p:

	.byte 129,84,2,52,0
Le_3_p:

	.byte 120,2,82,0
Le_4_p:

	.byte 128,148,2,108,0
Le_5_p:

	.byte 133,72,2,128,134,0
Le_6_p:

	.byte 128,228,2,128,161,0
Le_7_p:

	.byte 131,152,2,128,187,0
Le_8_p:

	.byte 131,204,2,128,214,0
Le_9_p:

	.byte 131,224,2,128,214,0
Le_a_p:

	.byte 68,2,82,0
Le_b_p:

	.byte 128,244,2,128,241,0
Le_c_p:

	.byte 128,168,2,128,161,0
Le_d_p:

	.byte 52,2,82,0
Le_e_p:

	.byte 44,2,82,0
Le_f_p:

	.byte 129,156,2,129,13,0
Le_10_p:

	.byte 129,156,2,129,13,0
Le_11_p:

	.byte 129,156,2,129,13,0
Le_12_p:

	.byte 129,136,2,129,13,0
Le_13_p:

	.byte 129,136,2,129,13,0
Le_14_p:

	.byte 56,2,29,0
Le_15_p:

	.byte 56,2,29,0
Le_16_p:

	.byte 56,2,29,0
Le_17_p:

	.byte 56,2,29,0
Le_18_p:

	.byte 56,2,29,0
Le_19_p:

	.byte 52,2,82,0
Le_1a_p:

	.byte 129,168,2,129,13,0
Le_1b_p:

	.byte 56,2,29,0
Le_1c_p:

	.byte 52,2,82,0
Le_1d_p:

	.byte 129,168,2,129,13,0
Le_1e_p:

	.byte 56,2,29,0
Le_1f_p:

	.byte 52,2,82,0
Le_20_p:

	.byte 129,168,2,129,13,0
Le_21_p:

	.byte 56,2,29,0
Le_23_p:

	.byte 128,172,2,129,39,0
.text
	.align 3
ex_info_offsets:

	.long Le_0_p - ex,Le_1_p - ex,Le_2_p - ex,Le_3_p - ex,Le_4_p - ex,Le_5_p - ex,Le_6_p - ex,Le_7_p - ex
	.long Le_8_p - ex,Le_9_p - ex,Le_a_p - ex,Le_b_p - ex,Le_c_p - ex,Le_d_p - ex,Le_e_p - ex,Le_f_p - ex
	.long Le_10_p - ex,Le_11_p - ex,Le_12_p - ex,Le_13_p - ex,Le_14_p - ex,Le_15_p - ex,Le_16_p - ex,Le_17_p - ex
	.long Le_18_p - ex,Le_19_p - ex,Le_1a_p - ex,Le_1b_p - ex,Le_1c_p - ex,Le_1d_p - ex,Le_1e_p - ex,Le_1f_p - ex
	.long Le_20_p - ex,Le_21_p - ex,0,Le_23_p - ex

.text
	.align 3
unwind_info:

	.byte 28,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,152,1,68,13,11,22,12,13
	.byte 0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,13,11,29,12,13,0,76,14,8,135,2,68,14,32
	.byte 134,8,136,7,138,6,139,5,140,4,142,3,68,14,40,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6
	.byte 139,5,140,4,142,3,68,14,32,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3
	.byte 68,14,48,68,13,11,26,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,192,2,68,13
	.byte 11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,96,68,13,11,26,12,13,0,76
	.byte 14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,136,2,68,13,11,26,12,13,0,76,14,8,135,2,68
	.byte 14,24,136,6,139,5,140,4,142,3,68,14,144,2,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138
	.byte 6,139,5,140,4,142,3,68,14,64,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142
	.byte 3,68,14,120,68,13,11,33,12,13,0,72,14,40,132,10,133,9,134,8,135,7,136,6,137,5,138,4,139,3,140,2
	.byte 142,1,68,14,160,1,68,13,11
.text
	.align 3
class_info:
LK_I_0:

	.byte 0,128,144,8,0,0,1
LK_I_1:

	.byte 4,128,228,2,84,4,0,4,193,0,14,68,193,0,14,71,195,0,0,4,193,0,14,70
LK_I_2:

	.byte 4,128,128,32,0,0,4,193,0,14,68,193,0,14,71,195,0,0,4,193,0,14,70
LK_I_3:

	.byte 4,128,192,16,20,0,4,193,0,14,68,193,0,14,71,195,0,0,4,193,0,14,70
LK_I_4:

	.byte 4,128,192,16,4,0,4,193,0,14,68,193,0,14,71,195,0,0,4,193,0,14,70
LK_I_5:

	.byte 4,128,192,16,4,0,4,193,0,14,68,193,0,14,71,195,0,0,4,193,0,14,70
LK_I_6:

	.byte 4,128,192,16,4,0,4,193,0,14,68,193,0,14,71,195,0,0,4,193,0,14,70
.text
	.align 3
class_info_offsets:

	.long LK_I_0 - class_info,LK_I_1 - class_info,LK_I_2 - class_info,LK_I_3 - class_info,LK_I_4 - class_info,LK_I_5 - class_info,LK_I_6 - class_info


.text
	.align 4
plt:
mono_aot_Assembly_CSharp_plt:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 156,0
p_1:
plt__jit_icall_mono_object_new_specific:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 160,136
p_2:
plt_UnityEngine_GUIStyle__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 164,163
p_3:
plt_UnityEngine_Color__ctor_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 168,168
p_4:
plt_UnityEngine_MonoBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 172,173
p_5:
plt_UnityEngine_Object_op_Equality_UnityEngine_Object_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 176,178
p_6:
plt_UnityEngine_Object_FindObjectOfType_System_Type:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 180,183
p_7:
plt__jit_icall_mono_object_new_ptrfree:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 184,188
p_8:
plt_UnityEngine_GameObject__ctor_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 188,214
p_9:
plt_UnityEngine_GameObject_AddComponent_CameraFade:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 192,219
p_10:
plt_CameraFade_get_instance:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 196,231
p_11:
plt_CameraFade_init:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 200,233
p_12:
plt_UnityEngine_Texture2D__ctor_int_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 204,235
p_13:
plt_UnityEngine_GUIStyle_get_normal:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 208,240
p_14:
plt_UnityEngine_GUIStyleState_set_background_UnityEngine_Texture2D:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 212,245
p_15:
plt_UnityEngine_Time_get_time:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 216,250
p_16:
plt_UnityEngine_Color_op_Inequality_UnityEngine_Color_UnityEngine_Color:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 220,255
p_17:
plt_UnityEngine_Mathf_Abs_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 224,260
p_18:
plt_UnityEngine_Time_get_deltaTime:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 228,265
p_19:
plt_UnityEngine_Color_op_Multiply_UnityEngine_Color_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 232,270
p_20:
plt_UnityEngine_Color_op_Addition_UnityEngine_Color_UnityEngine_Color:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 236,275
p_21:
plt_UnityEngine_GUI_set_depth_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 240,280
p_22:
plt_UnityEngine_Screen_get_width:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 244,285
p_23:
plt_UnityEngine_Screen_get_height:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 248,290
p_24:
plt_UnityEngine_Rect__ctor_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 252,295
p_25:
plt_UnityEngine_GUI_Label_UnityEngine_Rect_UnityEngine_Texture_UnityEngine_GUIStyle:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 256,300
p_26:
plt_UnityEngine_Texture2D_SetPixel_int_int_UnityEngine_Color:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 260,305
p_27:
plt_UnityEngine_Texture2D_Apply:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 264,310
p_28:
plt_UnityEngine_Color_op_Subtraction_UnityEngine_Color_UnityEngine_Color:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 268,315
p_29:
plt_UnityEngine_Color_op_Division_UnityEngine_Color_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 272,320
p_30:
plt_UnityEngine_Vector3__ctor_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 276,325
p_31:
plt_UnityEngine_Component_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 280,330
p_32:
plt_UnityEngine_Transform_Translate_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 284,335
p_33:
plt_UnityEngine_Debug_Log_object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 288,340
p_34:
plt_UnityEngine_Color_get_black:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 292,345
p_35:
plt__jit_icall_mono_object_new_fast:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 296,350
p_36:
plt_UnityEngine_Application_LoadLevel_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 300,373
p_37:
plt_UnityEngine_Input_get_anyKey:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 304,378
p_38:
plt__jit_icall_mono_get_lmf_addr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 308,383
p_39:
plt__icall_native_System_Array_GetGenericValueImpl_object_int_object_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 312,403
p_40:
plt__jit_icall_mono_create_corlib_exception_0:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 316,421
p_41:
plt__jit_icall_mono_arch_throw_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 320,454
p_42:
plt__jit_icall_mono_thread_interruption_checkpoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 324,482
plt_end:
.text
	.align 3
mono_image_table:

	.long 4
	.asciz "Assembly-CSharp"
	.asciz "A7C1E2BF-B2AE-4CD7-B268-AC7824B8EC22"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "UnityEngine"
	.asciz "E2187799-73C0-43FD-BE7E-1A2ED69EA959"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "System.Core"
	.asciz "E98B0526-FE3B-43F9-99AD-82371F0150DD"
	.asciz ""
	.asciz "7cec85d7bea7798e"
	.align 3

	.long 1,2,0,5,0
	.asciz "mscorlib"
	.asciz "504103F9-6618-43D7-B468-9269D64F37FB"
	.asciz ""
	.asciz "7cec85d7bea7798e"
	.align 3

	.long 1,2,0,5,0
.data
	.align 3
mono_aot_Assembly_CSharp_got:
	.space 332
got_end:
.data
	.align 3
mono_aot_got_addr:
	.align 2
	.long mono_aot_Assembly_CSharp_got
.data
	.align 3
mono_aot_file_info:

	.long 40,332,43,36,1024,1024,128,0
	.long 0,0,0,0,0
.text
	.align 2
mono_assembly_guid:
	.asciz "A7C1E2BF-B2AE-4CD7-B268-AC7824B8EC22"
.text
	.align 2
mono_aot_version:
	.asciz "66"
.text
	.align 2
mono_aot_opt_flags:
	.asciz "55650815"
.text
	.align 2
mono_aot_full_aot:
	.asciz "TRUE"
.text
	.align 2
mono_runtime_version:
	.asciz ""
.text
	.align 2
mono_aot_assembly_name:
	.asciz "Assembly-CSharp"
.text
	.align 3
Lglobals_hash:

	.short 73, 27, 0, 0, 0, 0, 0, 0
	.short 0, 15, 0, 19, 0, 0, 0, 0
	.short 0, 6, 0, 0, 0, 3, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 29
	.short 0, 13, 0, 5, 0, 0, 0, 0
	.short 0, 4, 0, 28, 0, 0, 0, 9
	.short 0, 0, 0, 0, 0, 0, 0, 14
	.short 0, 1, 0, 0, 0, 0, 0, 12
	.short 74, 0, 0, 0, 0, 0, 0, 30
	.short 0, 2, 75, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 22, 0, 0, 0, 0, 0, 0
	.short 0, 11, 0, 17, 0, 8, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 16, 0, 20
	.short 0, 7, 73, 24, 0, 10, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 21, 0, 18, 76, 23, 0, 25
	.short 0, 26, 0
.text
	.align 2
name_0:
	.asciz "methods"
.text
	.align 2
name_1:
	.asciz "methods_end"
.text
	.align 2
name_2:
	.asciz "method_addresses"
.text
	.align 2
name_3:
	.asciz "method_offsets"
.text
	.align 2
name_4:
	.asciz "method_info"
.text
	.align 2
name_5:
	.asciz "method_info_offsets"
.text
	.align 2
name_6:
	.asciz "extra_method_info"
.text
	.align 2
name_7:
	.asciz "extra_method_table"
.text
	.align 2
name_8:
	.asciz "extra_method_info_offsets"
.text
	.align 2
name_9:
	.asciz "method_order"
.text
	.align 2
name_10:
	.asciz "method_order_end"
.text
	.align 2
name_11:
	.asciz "class_name_table"
.text
	.align 2
name_12:
	.asciz "got_info"
.text
	.align 2
name_13:
	.asciz "got_info_offsets"
.text
	.align 2
name_14:
	.asciz "ex_info"
.text
	.align 2
name_15:
	.asciz "ex_info_offsets"
.text
	.align 2
name_16:
	.asciz "unwind_info"
.text
	.align 2
name_17:
	.asciz "class_info"
.text
	.align 2
name_18:
	.asciz "class_info_offsets"
.text
	.align 2
name_19:
	.asciz "plt"
.text
	.align 2
name_20:
	.asciz "plt_end"
.text
	.align 2
name_21:
	.asciz "mono_image_table"
.text
	.align 2
name_22:
	.asciz "mono_aot_got_addr"
.text
	.align 2
name_23:
	.asciz "mono_aot_file_info"
.text
	.align 2
name_24:
	.asciz "mono_assembly_guid"
.text
	.align 2
name_25:
	.asciz "mono_aot_version"
.text
	.align 2
name_26:
	.asciz "mono_aot_opt_flags"
.text
	.align 2
name_27:
	.asciz "mono_aot_full_aot"
.text
	.align 2
name_28:
	.asciz "mono_runtime_version"
.text
	.align 2
name_29:
	.asciz "mono_aot_assembly_name"
.data
	.align 3
Lglobals:
	.align 2
	.long Lglobals_hash
	.align 2
	.long name_0
	.align 2
	.long methods
	.align 2
	.long name_1
	.align 2
	.long methods_end
	.align 2
	.long name_2
	.align 2
	.long method_addresses
	.align 2
	.long name_3
	.align 2
	.long method_offsets
	.align 2
	.long name_4
	.align 2
	.long method_info
	.align 2
	.long name_5
	.align 2
	.long method_info_offsets
	.align 2
	.long name_6
	.align 2
	.long extra_method_info
	.align 2
	.long name_7
	.align 2
	.long extra_method_table
	.align 2
	.long name_8
	.align 2
	.long extra_method_info_offsets
	.align 2
	.long name_9
	.align 2
	.long method_order
	.align 2
	.long name_10
	.align 2
	.long method_order_end
	.align 2
	.long name_11
	.align 2
	.long class_name_table
	.align 2
	.long name_12
	.align 2
	.long got_info
	.align 2
	.long name_13
	.align 2
	.long got_info_offsets
	.align 2
	.long name_14
	.align 2
	.long ex_info
	.align 2
	.long name_15
	.align 2
	.long ex_info_offsets
	.align 2
	.long name_16
	.align 2
	.long unwind_info
	.align 2
	.long name_17
	.align 2
	.long class_info
	.align 2
	.long name_18
	.align 2
	.long class_info_offsets
	.align 2
	.long name_19
	.align 2
	.long plt
	.align 2
	.long name_20
	.align 2
	.long plt_end
	.align 2
	.long name_21
	.align 2
	.long mono_image_table
	.align 2
	.long name_22
	.align 2
	.long mono_aot_got_addr
	.align 2
	.long name_23
	.align 2
	.long mono_aot_file_info
	.align 2
	.long name_24
	.align 2
	.long mono_assembly_guid
	.align 2
	.long name_25
	.align 2
	.long mono_aot_version
	.align 2
	.long name_26
	.align 2
	.long mono_aot_opt_flags
	.align 2
	.long name_27
	.align 2
	.long mono_aot_full_aot
	.align 2
	.long name_28
	.align 2
	.long mono_runtime_version
	.align 2
	.long name_29
	.align 2
	.long mono_aot_assembly_name

	.long 0,0
	.globl _mono_aot_module_Assembly_CSharp_info
	.align 3
_mono_aot_module_Assembly_CSharp_info:
	.align 2
	.long Lglobals
.text
	.align 3
mem_end:
#endif
